spring.application.name=FinalInternship

spring.datasource.url=jdbc:mysql://localhost:3306/FinalInternship
spring.datasource.username=root
spring.datasource.password=knha1207
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# upload image
file.upload-dir=./uploadImage

#config url vue
frontend.url=http://127.0.0.1:5173

